<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Education</h3>
  <ul>
    <li>Class X 2006 <a href="https://rajeduboard.rajasthan.gov.in/" target="_blank">RBSE</a></li>
    <li>Class XII 2008 <a href="https://rajeduboard.rajasthan.gov.in/" target="_blank">RBSE</a></li>
    <li>B.Tech 2009 <a href="https://www.skit.ac.in/" target="_blank">SKIT</a></li>
    <li>M.Tech 20016 <a href="https://www.rtu.ac.in/index/" target="_blank">UCE,RTU</a></li>
  </ul>
</body>

</html>
